{
  "name": "eris-debugger",
  "version": "0.0.1-alpha.2",
  "description": "Eris-Debugger. Debugging tool for eris based bots.",
  "main": "./src/index.js",
  "types": "./typings/index.d.ts",
  "scripts": {
    "lint": "eslint --ext js,jsx,ts,tsx src",
    "lint:fix": "eslint --ext js,jsx,ts,tsx src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Manbo/eris-debugger.git"
  },
  "author": "Jam-Manbo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Team-Manbo/eris-debugger/issues"
  },
  "homepage": "https://github.com/Team-Manbo/eris-debugger#readme",
  "dependencies": {
    "eris-collect": "^1.1.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/eslint-parser": "^7.19.1",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-eslint": "^10.1.0",
    "eris": "^0.17.1",
    "eris-collect": "^1.1.1",
    "eslint": "^8.23.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-markdown": "^2.0.0",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "typescript": "^4.1.2"
  },
  "peerDependencies": {
    "eris": "^0.17.1",
    "eris-collect": "^1.1.1"
  }
}
